<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Teacher</title>
    <link rel="stylesheet" href="main.css">
    <script src="admin.js"></script>
</head>

<body>
    <!-- Navigation Bar Placeholder-->
    <div class="navbar">
        <a href="home.html"> Home </a>
        <a href="login.html"> Login</a>
        <a href="about.html"> About  Us</a>
        <a href="admin.html"> Admin </a>
    </div>

    <div class="container">
        <h2>How did the Guest Respond with What Their Interest Was?</h2>

        <section id="savedDataSection"></section>
        <button onclick="loadSavedData()">Reload Data</button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <i> The admin page here is supposed to be locked behind some kind of vpn and credential checking such
            that the only people able to access this is us, the devs. But since we don't really have any login scheming
            as of right now, this will be shown at the top to indicate that, yes we have saved the data provided by
            our guest.
        </i>
    </div>
</body>
</html>